@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,600..900;1,9..144,600..900&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* FBC Food Custom Color System */
    --background: 36 33% 98%; /* #FAF8F5 - Warm off-white */
    --foreground: 0 0% 16%; /* #2A2A2A - Charcoal text */

    --card: 0 0% 100%;
    --card-foreground: 0 0% 16%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 16%;

    /* Primary: Orange-to-coral gradient base */
    --primary: 14 100% 60%; /* #FF6B35 */
    --primary-foreground: 0 0% 100%;

    /* Accent: Deep forest green */
    --accent: 145 35% 28%; /* #2D5F3F */
    --accent-foreground: 0 0% 100%;

    --secondary: 36 20% 90%; /* Soft gray */
    --secondary-foreground: 0 0% 16%;

    --muted: 36 15% 88%; /* #E8E4DF */
    --muted-foreground: 0 0% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 36 15% 88%; /* #E8E4DF */
    --input: 36 15% 88%;
    --ring: 14 100% 60%;

    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
  }

  /* Subtle noise texture */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' /%3E%3C/svg%3E");
    z-index: -1;
  }
}

@layer utilities {
  .font-display {
    font-family: 'Fraunces', serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  /* Custom gradient for primary buttons */
  .bg-gradient-primary {
    background: linear-gradient(135deg, #FF6B35 0%, #FF8C61 100%);
  }

  /* Tinted shadows */
  .shadow-primary {
    box-shadow: 0 4px 24px rgba(255, 107, 53, 0.12);
  }

  .shadow-accent {
    box-shadow: 0 4px 24px rgba(45, 95, 63, 0.08);
  }

  /* Shimmer effect for skeleton loading */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(
      to right,
      #f0f0f0 0%,
      #e0e0e0 20%,
      #f0f0f0 40%,
      #f0f0f0 100%
    );
    background-size: 1000px 100%;
  }
}